"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\choisir_parmis_les_regles.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\acc_aleatoire.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\help_rp.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\ur_own_rules.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\main.c"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\myheaders.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\interface_globale.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\anim_rules.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\lesregles.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\myfunctions.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\main_headers.h"
"C:\Users\LENOVO\Desktop\modif v2\modif v2\1_4_2020\serbi\animals.h"
